html {
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #383838;
    font-family: 'Roboto', sans-serif;
}

header {
    // code
}

main {
    .main_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .container_content-stpw {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            color: white;
            font-size: 8rem;
        }

        .container_content-btns {
            button {
                width: 150px;
                height: 40px;
                margin: 0px 8px;

                color: white;
                font-size: 1.1rem;
                background-color: #c90000;
                border-radius: 25px;
                border: none;

                transition: all 2s;

                &:hover {
                    transition: all 2s;
                    cursor: pointer;
                    background-color: #910000;
                }
            }
        }
    }
}

footer {
    // code
}